# -*- coding: utf-8 -*-
# vim: ft=yaml
pve_exporter:
  pve_node:
    user: 'prometheus@pve'
    password: 'sEcr3T!'
    verify_ssl: false
  config_dir: '/etc/pve_exporter'
  user: pve_exporter
  group: pve_exporter
  service: True
